# RyeCraftNoJoin

./: pom.xml
src/main/java/com/xexnetwork/nojoin/: Listenerlogin.java  NoJoin.java
src/main/resources/: config.yml  plugin.yml
